{
  "name": "ember-notifier",
  "version": "0.0.1",
  "description": "Easy, beautiful notifications for your Ember project.",
  "keywords": [
    "ember-addon",
    "ember",
    "ember-cli",
    "notification",
    "notify",
    "flash",
    "callout",
    "growl",
    "toast"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scottwernervt/ember-notifier.git"
  },
  "license": "MIT",
  "author": {
    "name": "Scott Werner",
    "email": "scott.werner.vt@gmail.com",
    "url": "https://github.com/scottwernervt"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "homepage": "https://scottwernervt.github.io/ember-notifier",
  "bugs": {
    "url": "https://github.com/scottwernervt/ember-notifier/issues",
    "email": "scott.werner.vt@gmail.com"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each",
    "test:reset": "ember try:reset"
  },
  "dependencies": {
    "ember-cli-babel": "7.1.2",
    "ember-cli-htmlbars": "3.0.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "3.0.0",
    "ember-ajax": "3.1.1",
    "ember-cli": "~3.3.0",
    "ember-cli-addon-docs": "0.5.3",
    "ember-cli-addon-docs-yuidoc": "^0.2.1",
    "ember-cli-dependency-checker": "3.0.0",
    "ember-cli-deploy": "^1.0.2",
    "ember-cli-deploy-build": "^1.1.1",
    "ember-cli-deploy-git": "^1.3.3",
    "ember-cli-deploy-git-ci": "^1.0.1",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "1.8.2",
    "ember-cli-qunit": "^4.3.2",
    "ember-cli-sass": "8.0.1",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-concurrency": "0.8.21",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "5.0.1",
    "ember-source": "3.4.2",
    "ember-source-channel-url": "^1.0.1",
    "ember-try": "1.0.0",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "7.0.1",
    "loader.js": "^4.2.3",
    "qunit-dom": "0.8.0",
    "sass": "^1.14.0"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
